<?php

return [
    'languages' => 'Idiomas',
    'add_language' => 'Adicionar novo idioma',
    'update_language' => 'Atualizar idioma',
    'name' => 'Nome',
    'name_placeholder' => 'Digite o nome',
    'description' => 'Descrição',
    'desc_placeholder' => 'Digite a descrição',
    'language_status_desc' => 'Definir o status do idioma como',
    'enabled' => 'Ativado',
    'disabled' => 'Desativado',
    'add_now' => 'Adicionar agora',
    'search' => 'Buscar',
    'asc' => 'Ascendente',
    'desc' => 'Descendente',
    'sort_by' => 'Ordenar por',
    'subject_groups' => 'Grupos de matérias',
    'update_subject_group' => 'Atualizar grupo de matérias',
    'add_subject_group' => 'Adicionar novo grupo de matérias',
    'edit_subject_group' => 'Editar grupo de matérias',
    'subject_group_status_desc' => 'Definir o status do grupo de matérias como',
    'parent_subject_group_placeholder' => 'Selecionar grupo de matérias principal',
    'select_parent_subject_group' => 'Selecionar grupo de matérias principal',
    'subjects' => 'Matérias',
    'update_subjects' => 'Atualizar matérias',
    'add_subject' => 'Adicionar nova matéria',
    'edit_subject' => 'Editar matéria',
];
