<?php

return [
    'failed' => 'Essas credenciais não correspondem aos nossos registros.',
    'password' => 'A senha fornecida está incorreta.',
    'throttle' => 'Muitas tentativas de login. Tente novamente em :seconds segundos.',
    'auth_slogan' => 'EXPLORE E ENCONTRE O MELHOR TUTOR.',
    'auth_pages_left_desc' => 'Comece sua jornada de aprendizado hoje e experimente o poder transformador da educação personalizada.',
    'login_title' => 'Página de login do Tuturn',
    'login_btn' => 'Entrar',
    'register' => 'Registrar-se',
    'register_title' => 'Página de registro',
    'register_right_h2' => 'Crie sua conta',
    'register_right_h3' => 'Junte-se à nossa comunidade de aprendizado',
    'login_right_h2' => 'Bem-vindo de volta!',
    'login_right_h3' => 'Estamos felizes em tê-lo de volta.',
    'forget_right_h2' => 'Esqueceu sua senha',
    'forget_right_h3' => 'Não se preocupe, vamos ajudá-lo a redefini-la.',
    'back_to_sign_in' => 'Voltar para login',
    'login_left_h2' => 'Sim! Estamos progredindo!',
    'login_left_span' => 'cada minuto e cada segundo',
    'email_placeholder' => 'Endereço de e-mail',
    'first_name' => 'Nome',
    'last_name' => 'Sobrenome',
    'password_placeholder' => 'Senha',
    'confirm_password_placeholder' => 'Confirmar senha',
    'remember_me' => 'Lembrar-me',
    'or' => 'Ou',
    'submit' => 'Enviar',
    'signin_google' => 'Entrar com Google',
    'join' => 'Inscrever-se',
    'login' => 'Entrar',
    'logout' => 'Sair',
    'lost_password' => 'Esqueceu sua senha?',
    'tutor' => 'Tutor',
    'student' => 'Aluno',
    'register_terms' => 'Concordo com os </span><a href="https://classgoapp.com/terms-condition">Termos de Serviço</a> e a <a href="https://classgoapp.com/privacy-policy">Política de Privacidade</a>',
    'verify_title' => 'Verifique seu endereço de e-mail',
    'verify_email_link' => 'Um novo link de verificação foi enviado para o endereço de e-mail fornecido durante o registro.',
    'verify_email_msg' => 'Obrigado por se registrar! Antes de começar, verifique seu endereço de e-mail clicando no link que acabamos de enviar.',
    'verify_email_msg2' => 'Se você não recebeu o e-mail, teremos prazer em enviar outro.',
    'resend_verification_email' => 'Reenviar e-mail de verificação',
    'reset_password' => 'Redefinir senha',
    'reset_password_desc' => 'Insira os detalhes para redefinir sua senha',
    'email_reset_password_link' => 'Enviar link de redefinição de senha por e-mail',
    'login_image' => 'Imagem de login',
    'google_image' => 'Imagem do Google',
    'confirm_password' => 'Esta é uma área segura do aplicativo. Confirme sua senha antes de continuar.',
    'forgot_password' => 'Esqueceu sua senha? Sem problemas. Informe seu e-mail e enviaremos um link para redefinir sua senha.',
    'log_out' => 'Encerrar sessão',
    'role' => 'Função',
    'already_have_account' => 'Já tem uma conta?',
    'verify_email' => 'Verificação de e-mail',
    'dont_account_join' => 'Não tem uma conta?',
    'login_as' => 'Entrar como',
    'admin' => 'Administração',
    'sign_in_with_google' => 'Entrar com Google',
];
