<?php

return [
    'title' => 'Título',
    'student_name' => 'Nome do aluno',
    'tutor_name' => 'Nome do tutor',
    'amount' => 'Valor',
    'tutor_payout' => 'Pagamento do tutor',
    'status' => 'Status',
    'subject' => 'Disciplina',
    'subject_group' => 'Grupo de disciplinas',
    'id' => '#ID do pedido',
    'transaction_id' => 'ID da transação',
    'all_bookings' => 'Todas as reservas',
    'pending' => 'Pendente',
    'complete' => 'Concluído',
    'select_subject' => 'Selecionar disciplina',
    'select_subject_group' => 'Selecionar grupo de disciplinas',
    'date' => 'Data',
    'payment_method' => 'Método de pagamento',
    'admin_commission' => 'Comissão administrativa',
    'items' => 'Itens',
    'sessions_count' => ':count sessões',
    'session_count' => ':count sessão',
    'course_count' => ':count curso',
    'courses_count' => ':count cursos',
    'start_date' => 'Data de início',
    'end_date' => 'Data de término',
];
