<?php

return [
    'title' => 'Certificado',
    'certificate_wards' => 'Certificados e prêmios',
    'edit_certificate' => 'Editar',
    'delete_certificate' => 'Excluir',
    'view_description' => 'Descrição',
    'certificate_description' => 'Descrição do certificado',
    'certificate_details' => 'Certificados e prêmios',
    'certificate_message' => 'Liste seus certificados, prêmios, organizações emissoras e datas de recebimento.',
    'image_title' => 'Carregar fotos de certificados e prêmios',
    'image_message' => 'Solte um arquivo aqui ou <i>clique aqui</i> para enviá-lo.',
    'add_new_certificate' => 'Adicionar novos certificados e prêmios',
    'update_new_certificate' => 'Editar certificado',
    'certificate_title' => 'Título dos certificados/prêmios',
    'title_placeholder' => 'Digite o título dos certificados/prêmios',
    'university' => 'Nome da universidade/instituição',
    'university_placeholder' => 'Digite o nome da universidade/instituição',
    'location' => 'Localização',
    'location_placeholder' => 'Digite a localização',
    'issue_date' => 'Data de emissão',
    'expiry_date' => 'Data de validade',
    'issued' => 'Emitido:',
    'expiry' => 'Expira:',
    'issue_date_placeholder' => 'Digite a data de emissão',
    'expiry_date_placeholder' => 'Digite a data de validade',
    'description' => 'Descrição',
    'description_placeholder' => 'Digite a descrição',
    'save_update' => 'Salvar e atualizar',
    'certificate_deleted_message' => 'Certificado excluído com sucesso.',
    'certificate_added_message' => 'Certificado adicionado com sucesso.',
    'certificate_edit_message' => 'Certificado atualizado com sucesso.',
];
