<?php

return [
    'dispute' => 'Disputa',
    'send' => 'Enviar',
    'dispute_id' => 'ID da disputa',
    'reason' => 'Motivo',
    'resolution' => 'Resolução',
    'select_reason' => 'Selecionar motivo',
    'dispute_reason' => 'Motivo da disputa',
    'raise_dispute' => 'Abrir uma disputa',
    'add_dispute_reason' => 'Adicionar nota de motivo',
    'select_a_dispute_reason' => 'Selecione um motivo de disputa',
    'dispute_success_msg' => 'Disputa registrada com sucesso',
    'title' => 'Foto da disputa',
    'session' => 'Sessão',
    'student' => 'Aluno',
    'select_winning_party' => 'Selecione o usuário vencedor',
    'leave_comment' => 'Deixar comentário para',
    'resolve_dispute' => 'Resolver disputa',
    'tutor' => 'Tutor',
    'date_created' => 'Data de criação',
    'status' => 'Status',
    'view_detail' => 'Ver detalhes',
    'all' => 'Todos',
    'pending' => 'Pendente',
    'open' => 'Aberta',
    'closed' => 'Fechada',
    'filter_by' => 'Filtrar por',
    'no_disputes_found' => 'Nenhuma disputa encontrada',
    'view_full_details' => 'Ver todos os detalhes',
    'submit' => 'Enviar',
    'all_disputes' => 'Todas as disputas',
    'no_conversation' => 'Sem conversa',
    'no_conversation_message' => 'Não há conversa para esta disputa. Um administrador deve enviar a primeira mensagem.',
    'no_dispute_request_message' => 'Um administrador ainda não aceitou sua solicitação de disputa. Aguarde uma resposta.',
    'under_review' => 'Em análise',
    'in_discussion' => 'Em discussão',
    'dispute_already_closed' => 'A disputa já foi encerrada',
    'disputes_overview' => 'Visão geral das disputas',
    'dispute_resolved' => 'Disputa resolvida com sucesso',
    'no_messages_yet' => 'Ainda não há mensagens!',
    'no_messages_detail' => 'Suas conversas aparecerão aqui quando começar a conversar.',
    'type_your_message_here' => 'Digite sua mensagem aqui',
    'no_record_title' => 'Nenhuma disputa encontrada',
    'winning_party' => 'Usuário vencedor',
];
