<?php

return [
    'title' => 'Educação',
    'edit_education' => 'Editar',
    'delete_education' => 'Excluir',
    'view_description' => 'Descrição',
    'education_description' => 'Descrição da educação',
    'education_details' => 'Detalhes da educação',
    'education_message' => 'Forneça sua formação acadêmica para nos ajudar a avaliar suas qualificações.',
    'add_new_education' => 'Adicionar nova formação',
    'update_new_education' => 'Editar formação',
    'degree' => 'Nome do curso/título',
    'degree_placeholder' => 'Digite o nome do curso/título',
    'university' => 'Nome da universidade/instituição',
    'university_placeholder' => 'Digite o nome da universidade/instituição',
    'country' => 'País',
    'country_placeholder' => 'Selecionar país',
    'city' => 'Cidade',
    'city_placeholder' => 'Digite a cidade',
    'date' => 'Data de início e término',
    'start_date_placeholder' => 'Digite a data de início',
    'end_date_placeholder' => 'Digite a data de término',
    'checkbox_title' => 'Este curso está em andamento.',
    'description' => 'Descrição',
    'description_placeholder' => 'Digite a descrição',
    'save_update' => 'Salvar e atualizar',
    'education_deleted_message' => 'Educação excluída com sucesso.',
    'education_added_message' => 'Educação adicionada com sucesso.',
    'education_edit_message' => 'Educação atualizada com sucesso.',
];
