<?php

return [
    'email_templates' => 'Modelos de e-mail',
    'all_templates' => 'Todos os modelos de e-mail',
    'select_template' => 'Selecionar modelo',
    'set_email_status' => 'Definir o status do e-mail como',
    'add_email_template' => 'Adicionar novo modelo',
    'update_email_template' => 'Atualizar modelo de e-mail',
    'email_title' => 'Título do e-mail',
    'role_type' => 'Tipo de função',
    'approve_instructor' => 'Aprovar instrutor',
    'student' => 'Aluno',
    'tutor' => 'Tutor',
    'btn_invite' => 'Aceitar convite',
    'admin' => 'Administração',
    'verfiy_email' => 'Verificar endereço de e-mail',
    'login_url' => '"Login"',
    'ridirect_login' => 'Redirecionar para login',
    'reset_password_txt' => 'Redefinir senha',
    'email_setting_variable' => 'Variáveis de configuração de e-mail',
    'greeting_text' => 'Texto de saudação',
    'email_content' => 'Conteúdo do e-mail',
    'subject' => 'Assunto',
    'registration_title' => 'E-mail de registro',
    'email_verification_title' => 'Verificação de e-mail',
    'password_reset_title' => 'Solicitação de redefinição de senha',
    'identity_verification_request_title' => 'Solicitação de verificação de identidade',
    'identity_verification_approved_title' => 'Verificação de identidade aprovada',
    'identity_verification_rejected_title' => 'Verificação de identidade rejeitada',
    'session_booking_title' => 'Reserva de sessão',
    'booking_rescheduled_title' => 'Sessão reagendada',
    'withdraw_wallet_amount_request_title' => 'Solicitação de saque da carteira',
    'accepted_withdraw_request_title' => 'Solicitação de saque aprovada',
    'new_message_notification_title' => 'Nova notificação de mensagem',
    'booking_link_title' => 'Link da reunião para sua próxima sessão',
    'session_request_title' => 'Solicitação de sessão',
    'booking_completion_request_title' => 'Confirmação de sessão concluída',
    'variables_used' => 'Variáveis usadas no e-mail',
];
