<?php

return [
    'title' => 'Experiência',
    'edit_experience' => 'Editar',
    'delete_experience' => 'Excluir',
    'view_description' => 'Descrição',
    'experience_description' => 'Descrição da experiência',
    'experience_details' => 'Detalhes da experiência',
    'experience_message' => 'Detalhe seus cargos, responsabilidades, conquistas e duração de cada função.',
    'add_new_experience' => 'Adicionar nova experiência',
    'update_new_experience' => 'Editar experiência',
    'job_title' => 'Cargo',
    'job_title_placeholder' => 'Digite o cargo',
    'employment_type' => 'Tipo de emprego',
    'select_type' => 'Selecionar tipo',
    'company' => 'Nome da empresa',
    'company_placeholder' => 'Digite o nome da empresa',
    'location' => 'Tipo de local de trabalho',
    'location_placeholder' => 'Selecione o tipo de local',
    'country' => 'País',
    'country_placeholder' => 'Selecionar país',
    'city' => 'Cidade',
    'city_placeholder' => 'Digite a cidade',
    'date' => 'Data de início e término',
    'start_date_placeholder' => 'Digite a data de início',
    'end_date_placeholder' => 'Digite a data de término',
    'checkbox_title' => 'Atualmente estou trabalhando nesta função',
    'description' => 'Descrição',
    'description_placeholder' => 'Digite a descrição',
    'experience_deleted_message' => 'Experiência excluída com sucesso.',
    'experience_added_message' => 'Experiência adicionada com sucesso.',
    'experience_edit_message' => 'Experiência atualizada com sucesso.',
    'full_time' => 'Tempo integral',
    'part_time' => 'Meio período',
    'self_employed' => 'Autônomo',
    'contract' => 'Contrato',
    'onsite' => 'Presencial',
    'remote' => 'Remoto',
    'hybrid' => 'Híbrido',
];
