<?php

return [
    'fixed' => 'Fixo',
    'hourly' => 'Por hora',
    'hourly_price' => 'Preço por hora',
    'start_project_txt' => 'Escolha onde iniciar seu projeto',
    'start_new_project' => 'Iniciar um novo projeto',
    'start_template_project' => 'Usar modelo em vez disso',
    'about_project_info' => 'Conte-nos sobre seu projeto',
    'about_project' => 'Sobre o projeto',
    'freelancer_prefrences' => 'Preferências do freelancer',
    'skills_you_want' => 'Selecione as habilidades que deseja no freelancer',
    'recomended_freelancers' => 'Freelancers recomendados',
    'hire_best_match' => 'Contrate a melhor opção para seu projeto',
    'edit_detail' => 'Editar detalhes',
    'milestone' => 'Marco',
    'fixed_project' => 'Projeto de preço fixo',
    'hourly_project' => 'Projeto por hora',
    'project_paragraph' => 'Estamos procurando um designer de sites e desenvolvedor front-end talentoso para se juntar à nossa equipe. Neste papel, você será responsável por criar visualmente',
    'use_project_template' => 'Usar este modelo',
    'project_posted_date' => 'Publicado :diff_time',
    'status' => 'Status',
    'actions' => 'Ações',
    'add_new_project' => 'Adicionar novo projeto',
    'freelancer' => 'Freelancer',
    'freelancers' => 'Freelancers',
    'add_now' => 'Adicionar agora',
    'click_here_to_upload' => 'Clique aqui para fazer upload',
    'upload_photo' => 'Carregar foto',
    'remove' => 'Remover',
    'image_option' => 'Você pode carregar apenas arquivos do tipo :extension. Certifique-se de que o tamanho não exceda :size',
    'save' => 'Salvar',
    'new' => 'Novo',
    'featured' => 'Destaque',
    'all_projects' => 'Todos os projetos',
    'filter_by' => 'Filtrar por',
    'edit_project' => 'Editar projeto',
    'view_project' => 'Ver projeto',
    'mark_feature' => 'Marcar como destaque',
    'delete_project' => 'Excluir projeto',
    'attachments_available' => 'Anexos disponíveis para download',
    'download_files' => 'Baixar arquivos',
    // Continúa...
];
